ALTER TABLE SAVE_ORDER ADD COLUMN ExtraQuantity INTEGER;
ALTER TABLE SAVE_ORDER ADD COLUMN GiftName TEXT;
ALTER TABLE SAVE_ORDER ADD COLUMN GiftQuantity INTEGER;
ALTER TABLE SAVE_ORDER ADD COLUMN DealId TEXT;
ALTER TABLE SAVE_ORDER ADD COLUMN DealName TEXT;
ALTER TABLE SAVE_ORDER ADD COLUMN CouponAmount REAL;
